[tox]
envlist = py{37,38,39,310,py37,py38}, # Standard install & test cpython and pypy (unofficial)
          py{37,310}-{min,latest},    # Test against the earliest known good, and latest dependencies
          py{310}-cov,                # Coverage must be 100%
          py{310}-lint                # Code needs to be pretty!

[testenv]
passenv = PYTHON_VERSION
deps = pytest-timeout
       cov: pytest-cov
       min: -r requirements/minimum/requirements.txt
       latest: -r requirements/latest/requirements.txt
commands = pytest -p no:smtpd {posargs}

[testenv:py{37,38,39,310,py37,py38}-pre]
install_command = pip install --pre {opts} {packages}

[testenv:py{37,38,39,310,py37,py38}-cov]
commands = pytest -p no:smtpd --cov --no-cov-on-fail --cov-fail-under=100 {posargs}

[testenv:py{37,38,39,310,py37,py38}-lint]
deps = flake8
       isort
commands = isort --check .
           flake8 .
