[tox]
envlist = py{37,38,39,310,311,py37,py38,py39}, # Standard install & test cpython and pypy (unofficial)
          py{37,311,py37,py39}-{min,latest},   # Test against the earliest known good, and latest dependencies
          py{311}-cov,                         # Coverage must be 100%
          py{311}-lint                         # Code needs to be pretty!
          py{37}-typing                        # Ensure code is typed


[testenv]
passenv = PYTHON_VERSION
deps = pytest-timeout
       pytest-asyncio
       cov: pytest-cov
       min: -r requirements/minimum/requirements.txt
       latest: -r requirements/latest/requirements.txt
install_command = pip install --upgrade {opts} {packages}
commands = pytest -p no:smtpd {posargs}

[testenv:py{37,38,39,310,311,py37,py38,py39}-pre]
pip_pre = true

[testenv:py{37,38,39,310,311,py37,py38,py39}-cov]
commands = pytest -p no:smtpd --cov --no-cov-on-fail --cov-fail-under=100 {posargs}

[testenv:py{37,38,39,310,311,py37,py38,py39}-lint]
deps = flake8
       isort
commands = isort --check .
           flake8 .

[testenv:py{37,38,39,310,311,py37,py38,py39}-typing]
deps = mypy
commands = mypy
