[tox]
envlist = py{38,39,310,311,312,py39,py310},  # Standard install & test cpython and pypy (unofficial)
          py{312,py310}-{min,latest},        # Test against the earliest known good, and latest dependencies
          py{312}-cov,                       # Coverage must be 100%
          py{312}-lint,                      # Code needs to be pretty!
          py{312}-pre,                       # Look for upcoming potential issues.
          py{312}-typing                     # Ensure code is typed


[testenv]
passenv = PYTHON_VERSION
deps = pytest-timeout
       pytest-asyncio
       cov: pytest-cov
       min: -r requirements/minimum/requirements.txt
       latest: -r requirements/latest/requirements.txt
install_command = pip install {opts} {packages}
commands = pytest -p no:smtpd {posargs}

[testenv:py{38,39,310,311,312,py39,py310}-pre]
pip_pre = true

[testenv:py{38,39,310,311,312,py39,py310}-cov]
commands = pytest -p no:smtpd --cov --no-cov-on-fail --cov-fail-under=100 {posargs}

[testenv:py{38,39,310,311,312,py39,py310}-lint]
deps = flake8
       isort
commands = isort --check .
           flake8 .

[testenv:py{38,39,310,311,312,py39,py310}-typing]
deps = mypy
commands = mypy
