[tox]
envlist = py{38,39,310,311,312,313,py39,py310,py311},  # Standard install & test cpython and pypy (unofficial)
          py{313,py311}-{min,latest},            # Test against the earliest known good, and latest dependencies
          py{313}-cov,                           # Coverage must be 100%
          py{313}-lint,                          # Code needs to be pretty!
          py{313}-pre,                           # Look for upcoming potential issues.
          py{313}-typing                         # Ensure code is typed


[testenv]
passenv = PYTHON_VERSION
deps = pytest-timeout
       pytest-asyncio
       cov: pytest-cov
       min: -r requirements/minimum/requirements.txt
       latest: -r requirements/latest/requirements.txt
install_command = pip install {opts} {packages}
commands = pytest -p no:smtpd {posargs}

[testenv:py{38,39,310,311,312,313,py39,py310,py311}-pre]
pip_pre = true

[testenv:py{38,39,310,311,312,313,py39,py310,py311}-cov]
commands = pytest -p no:smtpd --cov --no-cov-on-fail --cov-fail-under=100 {posargs}

[testenv:py{38,39,310,311,312,313,py39,py310,py311}-lint]
deps = flake8
       isort
commands = isort --check .
           flake8 .

[testenv:py{38,39,310,311,312,313,py39,py310,py311}-typing]
deps = mypy
commands = mypy
