[tox]
envlist = py36, py37, py38, py39, py310, pypy3, cov, lint

[testenv]
passenv = PYTHON_VERSION
deps = pytest-asyncio
       pytest-timeout
commands = pytest -p no:smtpd {posargs}

[testenv:cov]
deps = {[testenv]deps}
       pytest-cov
commands = pytest -p no:smtpd --cov --no-cov-on-fail --cov-fail-under=100 {posargs}

[testenv:lint]
deps = flake8
       isort
commands = isort --check .
           flake8 .
